<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="{{ site.lang | default: "ja-JP" }}">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<!-- Cayman begin -->
		<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
		<!-- Cayman end -->
		<style>
			@font-face {
				font-family: "IPAGothic";
				src: url({{ site.baseurl }}/assets/fonts/ipag.ttf) format('truetype');
			}
			* {
				font-family: "IPAGothic", "MS Gothic", "Consolas", monospace, sans-serif;
			}
			h1.project-name > a {
				color: #FFFFFF;
			}
			th, td {
				border-style: solid;
				border-color: #C0C0C0;
				border-width: 1px;
			}
			th {
				border-bottom-style: double;
				border-bottom-color: #404040;
				border-bottom-width: 3px;
			}
			td {
				border-bottom-style: dashed;
				border-bottom-color: #808080;
				border-bottom-width: 1px;
			}
			code.highlighter-rouge {
				color: #CC424B;
				background-color: #F0F0F0;
			}
		</style>
		<!-- rouge begin -->
		<link rel="stylesheet" href="{{ site.baseurl }}/assets/styles/rouge-syntax-highlighter.css" />
		<!-- rouge end -->
		<!-- seo begin -->
		{% seo %}
		<!-- seo end -->
		<!-- Google Analytics begin -->
		{% if site.google_analytics %}
		<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '{{ site.google_analytics }}');
		</script>
		{% endif %}
		<!-- Google Analytics end -->
		<!-- charname.js begin -->
		<script src="{{ site.baseurl }}/assets/scripts/charname.js"></script>
		<!-- charname.js end -->
	</head>
	<body>
		{% if post %}
			{% assign date = post.date %}
			{% assign tags = post.tags %}
			{% assign authors = post.authors %}
		{% else %}
			{% assign date = page.date %}
			{% assign tags = page.tags %}
			{% assign authors = page.authors %}
		{% endif %}
		<header class="page-header" role="banner">
			<h1 class="project-name"><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
			<p>
				{{ site.description | default: "[DESCRIPTION IN HERE]" }}<br />
				{{ page.description | default: "" }}
			</p>
			<div>
				<a href="{{ site.github.repository_url }}" class="btn">GitHub リポジトリ</a>
				<a href="{{ site.github.owner_url }}" class="btn">管理者：{{ site.github.owner_name | default: "Takym" }}</a>
				<time datetime="{{ date | date_to_xmlschema }}" class="btn">更新日：{{ date | date: "%Y/%m/%d" | default: "取得できません。" }}</time>
				<a href="{{ site.github.repository_url }}/edit/gh-pages/{{ page.path }}" class="btn">編集</a>
				<a href="{{ site.github.repository_url }}/new/gh-pages/" class="btn">新規作成</a>
				<a href="{{ site.github.repository_url }}/issues/new/?title=About%20{{ page.path }}&body=Write%20your%20issue%20here%2E" class="btn">問題</a>
			</div>
			<hr />
		</header>
		<main id="content" class="main-content" role="main">
			{% if page.title %}
			<h1>{{ page.title }}</h1>
			{% endif %}
			<hr />
			<div>
				<span style="color: #FF0000;">このサイトは下記に移転しました。このページ内の情報は更新されません。</span>
				<a href="https://takym.github.io/blogs/shutage">https://takym.github.io/blogs/shutage</a>
			</div>
			<hr />
			{{ content }}
			<footer class="site-footer">
				<hr />
				{% if tags %}
				<span>タグ：|</span>
				{% for tag in tags %}
				<b><a href="{{ site.baseurl }}/articles/tags.html#{{ tag }}">{{ tag }}</a></b>
				<span>|</span>
				{% endfor %}
				<br />
				{% endif %}
				{% if authors %}
				<span>編集者：|</span>
				{% for author in authors %}
				<b>@<a href="https://github.com/{{ author }}">{{ author }}</a></b>
				<span>|</span>
				{% endfor %}
				<br />
				{% endif %}
				<span class="site-footer-credits">
					<small>Copyright (C) 2020-2021 Takym.</small>
					<br />
					<small>Hosted on GitHub Pages, using Jekyll and Rouge.</small>
				</span>
			</footer>
		</main>
	</body>
</html>
{% comment %}
<!-- Jekyll参考:
https://genjiapp.com/blog/2013/11/21/simple-tags-page-for-jekyll.html
https://qiita.com/mnishiguchi/items/fa1e8fd2e893ea801ce8
http://jekyllrb-ja.github.io/docs/variables/
-->
{% endcomment %}
